DESCRIPTIONDATEDURATIONDISTANCEAVG SPEEDAVG PACEHR AVGENERGYCADENCE Jul 7, 201504:45:31453.4 km95.3 km/h0:37/km0 bpm 1865 kcal0 rpm
Jul	28	,2015		06:09:19		567.9 	km		92.3 	km/h	0:39/km		0 bpm 		2412 	kcal		0 	rpm
Jul	10	,2015		03:44:26		224.2 	km		59.9 	km/h	1:00/km		0 bpm 		1449 	kcal		0 	rpm
May	21	,2016		02:32:29		65.76 	km		25.9 	km/h	2:19/km		0 bpm 		1756 	kcal		0 	rpm
Jul	9	,2015		00:55:49		23.84 	km		25.6 	km/h	2:20/km		0 bpm 		623 	kcal		0 	rpm
Aug	18	,2016		01:22:59		35.13 	km		25.4 	km/h	2:21/km		0 bpm 		995 	kcal		0 	rpm
Jul	12	,2016		01:31:39		38.57 	km		25.2 	km/h	2:22/km		0 bpm 		1088 	kcal		0 	rpm
May	9	,2016		02:10:27		54.66 	km		25.1 	km/h	2:23/km		0 bpm 		1478 	kcal		0 	rpm
Jul	8	,2016		01:26:19		36.16 	km		25.1 	km/h	2:23/km		0 bpm 		1021 	kcal		0 	rpm
Jun	4	,2016		01:05:49		27.52 	km		25.1 	km/h	2:23/km		0 bpm 		777 	kcal		0 	rpm
Jun	23	,2016		01:23:53		35.01 	km		25.0 	km/h	2:23/km		0 bpm 		989 	kcal		0 	rpm
Jul	14	,2016		01:11:13		29.55 	km		24.9 	km/h	2:24/km		0 bpm 		835 	kcal		0 	rpm
May	24	,2016		01:39:04		40.90 	km		24.8 	km/h	2:25/km		0 bpm 		1111 	kcal		0 	rpm
Sep	17	,2016		00:59:03		24.28 	km		24.7 	km/h	2:25/km		0 bpm 		696 	kcal		0 	rpm
Apr	24	,2016		01:01:38		25.33 	km		24.7 	km/h	2:25/km		0 bpm 		671 	kcal		0 	rpm
Mar	27	,2016		01:13:39		30.21 	km		24.6 	km/h	2:26/km		0 bpm 		806 	kcal		0 	rpm
Sep	9	,2016		01:21:28		33.24 	km		24.5 	km/h	2:27/km		0 bpm 		942 	kcal		0 	rpm
Jul	14	,2016		01:30:22		36.80 	km		24.4 	km/h	2:27/km		0 bpm 		2331 	kcal		0 	rpm
May	19	,2016		01:35:58		39.12 	km		24.4 	km/h	2:27/km		0 bpm 		1081 	kcal		0 	rpm
May	15	,2016		01:37:14		39.53 	km		24.4 	km/h	2:27/km		0 bpm 		1073 	kcal		0 	rpm
Jun	15	,2016		01:24:20		34.13 	km		24.3 	km/h	2:28/km		0 bpm 		964 	kcal		0 	rpm
Jul	7	,2016		00:25:28		10.16 	km		23.9 	km/h	2:30/km		0 bpm 		295 	kcal		0 	rpm
Aug	26	,2015		02:15:02		53.86 	km		23.9 	km/h	2:30/km		0 bpm 		1442 	kcal		0 	rpm
Aug	13	,2016		01:44:06		41.55 	km		23.9 	km/h	2:30/km		0 bpm 		1146 	kcal		0 	rpm
Jul	4	,2016		01:33:39		37.25 	km		23.9 	km/h	2:30/km		0 bpm 		1049 	kcal		0 	rpm
Jul	9	,2016		01:06:58		26.43 	km		23.7 	km/h	2:31/km		0 bpm 		745 	kcal		0 	rpm
Mar	19	,2016		02:41:43		63.88 	km		23.7 	km/h	2:31/km		0 bpm 		1631 	kcal		0 	rpm
Jul	22	,2015		00:25:44		10.07 	km		23.5 	km/h	2:33/km		0 bpm 		263 	kcal		0 	rpm
Jul	21	,2016		03:09:06		72.71 	km		23.1 	km/h	2:36/km		0 bpm 		4581 	kcal		0 	rpm
Mar	22	,2016		00:57:30		22.02 	km		23.0 	km/h	2:36/km		0 bpm 		597 	kcal		0 	rpm
Apr	29	,2016		01:56:51		44.71 	km		23.0 	km/h	2:36/km		0 bpm 		1206 	kcal		0 	rpm
Sep	5	,2015		01:14:47		28.42 	km		22.8 	km/h	2:37/km		0 bpm 		746 	kcal		0 	rpm
Apr	28	,2016		00:54:46		20.74 	km		22.7 	km/h	2:38/km		0 bpm 		567 	kcal		0 	rpm
Apr	20	,2016		01:31:20		34.59 	km		22.7 	km/h	2:38/km		0 bpm 		929 	kcal		0 	rpm
Apr	21	,2016		01:23:23		31.20 	km		22.5 	km/h	2:40/km		0 bpm 		838 	kcal		0 	rpm
May	6	,2016		01:15:02		28.07 	km		22.4 	km/h	2:40/km		0 bpm 		782 	kcal		0 	rpm
Mar	16	,2016		02:04:44		46.62 	km		22.4 	km/h	2:40/km		0 bpm 		1227 	kcal		0 	rpm
May	4	,2016		01:12:47		27.18 	km		22.4 	km/h	2:40/km		0 bpm 		754 	kcal		0 	rpm
Aug	5	,2015		01:06:49		24.76 	km		22.2 	km/h	2:41/km		0 bpm 		666 	kcal		0 	rpm
Aug	22	,2015		02:45:48		60.70 	km		22.0 	km/h	2:43/km		0 bpm 		1623 	kcal		0 	rpm
Sep	9	,2016		01:48:15		39.65 	km		22.0 	km/h	2:43/km		0 bpm 		2622 	kcal		0 	rpm
Sep	19	,2015		02:32:24		54.47 	km		21.5 	km/h	2:47/km		0 bpm 		3486 	kcal		0 	rpm
Aug	6	,2015		01:47:23		37.88 	km		21.2 	km/h	2:50/km		0 bpm 		1017 	kcal		0 	rpm
Jun	25	,2015		01:07:38		23.88 	km		21.2 	km/h	2:50/km		0 bpm 		653 	kcal		0 	rpm
Mar	14	,2016		00:44:46		15.50 	km		20.8 	km/h	2:53/km		0 bpm 		435 	kcal		0 	rpm
Nov	24	,2015		01:14:07		25.29 	km		20.5 	km/h	2:55/km		0 bpm 		649 	kcal		0 	rpm
Dec	27	,2014		00:36:36		12.09 	km		19.8 	km/h	3:01/km		0 bpm 		342 	kcal		0 	rpm
Feb	14	,2015		01:22:08		27.03 	km		19.8 	km/h	3:02/km		0 bpm 		768 	kcal		0 	rpm
Sep	21	,2015		00:42:59		13.99 	km		19.5 	km/h	3:04/km		0 bpm 		389 	kcal		0 	rpm
Aug	4	,2015		01:00:13		19.60 	km		19.5 	km/h	3:04/km		0 bpm 		527 	kcal		0 	rpm
Feb	15	,2016		00:39:38		12.85 	km		19.4 	km/h	3:05/km		0 bpm 		339 	kcal		0 	rpm
Feb	16	,2015		01:39:49		32.25 	km		19.4 	km/h	3:05/km		0 bpm 		904 	kcal		0 	rpm
Mar	2	,2015		01:54:10		36.87 	km		19.4 	km/h	3:05/km		0 bpm 		1042 	kcal		0 	rpm
Nov	26	,2015		00:49:32		15.93 	km		19.3 	km/h	3:06/km		0 bpm 		1062 	kcal		0 	rpm
Mar	14	,2015		00:46:15		14.88 	km		19.3 	km/h	3:06/km		0 bpm 		394 	kcal		0 	rpm
Mar	4	,2015		01:32:06		29.44 	km		19.2 	km/h	3:07/km		0 bpm 		848 	kcal		0 	rpm
Jul	18	,2015		00:07:57		2.44 	km		18.4 	km/h	3:16/km		0 bpm 		62 		kcal		0 	rpm
Mar	23	,2016		01:11:50		21.87 	km		18.3 	km/h	3:17/km		0 bpm 		610 	kcal		0 	rpm
Feb	11	,2015		01:07:29		20.40 	km		18.1 	km/h	3:18/km		0 bpm 		599 	kcal		0 	rpm
May	3	,2014		00:53:53		15.96 	km		17.8 	km/h	3:22/km		0 bpm 		376 	kcal		0 	rpm
Jun	29	,2016		00:33:05		8.61 	km		15.6 	km/h	3:50/km		0 bpm 		282 	kcal		0 	rpm
Mar	28	,2014		01:16:41		19.71 	km		15.4 	km/h	3:53/km		0 bpm 		477 	kcal		0 	rpm
Dec	22	,2014		01:27:02		21.98 	km		15.2 	km/h	3:57/km		0 bpm 		703 	kcal		0 	rpm
Nov	14	,2013		01:15:13		18.55 	km		14.8 	km/h	4:03/km		0 bpm 		495 	kcal		0 	rpm
Feb	25	,2016		00:20:37		4.90 	km		14.3 	km/h	4:12/km		0 bpm 		128 	kcal		0 	rpm
May	2	,2016		01:02:02		14.62 	km		14.1 	km/h	4:14/km		0 bpm 		412 	kcal		0 	rpm
Apr	30	,2016		01:02:29		14.19 	km		13.6 	km/h	4:24/km		0 bpm 		406 	kcal		0 	rpm
Mar	31	,2016		00:56:14		12.37 	km		13.2 	km/h	4:32/km		0 bpm 		637 	kcal		0 	rpm
Sep	21	,2015		01:52:43		23.50 	km		12.5 	km/h	4:48/km		0 bpm 		695 	kcal		0 	rpm
Jul	25	,2015		03:32:27		44.09 	km		12.5 	km/h	4:49/km		0 bpm 		1408 	kcal		0 	rpm
Aug	19	,2016		00:47:19		9.73 	km		12.3 	km/h	4:51/km		0 bpm 		567 	kcal		0 	rpm
Nov	20	,2015		00:38:31		7.80 	km		12.1 	km/h	4:56/km		0 bpm 		431 	kcal		0 	rpm
Aug	8	,2016		00:35:58		7.20 	km		12.0 	km/h	4:59/km		0 bpm 		430 	kcal		0 	rpm
Oct	17	,2015		01:11:24		14.10 	km		11.8 	km/h	5:03/km		0 bpm 		411 	kcal		0 	rpm
Mar	15	,2016		00:43:13		8.51 	km		11.8 	km/h	5:04/km		0 bpm 		487 	kcal		0 	rpm
Jul	17	,2016		00:50:02		9.78 	km		11.7 	km/h	5:06/km		0 bpm 		576 	kcal		0 	rpm
Jun	11	,2016		00:43:24		8.49 	km		11.7 	km/h	5:06/km		0 bpm 		504 	kcal		0 	rpm
Jul	10	,2016		00:42:17		8.24 	km		11.7 	km/h	5:07/km		0 bpm 		489 	kcal		0 	rpm
Jun	2	,2016		00:34:24		6.67 	km		11.6 	km/h	5:09/km		0 bpm 		393 	kcal		0 	rpm
Mar	30	,2015		00:50:33		9.72 	km		11.5 	km/h	5:12/km		0 bpm 		579 	kcal		0 	rpm
Sep	4	,2015		01:03:09		11.95 	km		11.3 	km/h	5:17/km		0 bpm 		688 	kcal		0 	rpm
Apr	9	,2015		01:06:13		12.48 	km		11.3 	km/h	5:18/km		0 bpm 		720 	kcal		0 	rpm
Mar	22	,2015		00:44:22		8.30 	km		11.2 	km/h	5:20/km		0 bpm 		491 	kcal		0 	rpm
Apr	22	,2015		00:28:23		5.28 	km		11.2 	km/h	5:22/km		0 bpm 		299 	kcal		0 	rpm
Jun	28	,2014		01:34:27		17.49 	km		11.1 	km/h	5:23/km		0 bpm 		984 	kcal		0 	rpm
Oct	7	,2015		00:57:00		10.52 	km		11.1 	km/h	5:24/km		0 bpm 		616 	kcal		0 	rpm
Apr	1	,2015		00:58:28		10.79 	km		11.1 	km/h	5:24/km		0 bpm 		643 	kcal		0 	rpm
Jun	25	,2016		00:47:51		8.78 	km		11.0 	km/h	5:26/km		0 bpm 		520 	kcal		0 	rpm
Jan	12	,2016		00:59:00		10.76 	km		10.9 	km/h	5:28/km		0 bpm 		611 	kcal		0 	rpm
Aug	14	,2015		00:43:21		7.92 	km		10.9 	km/h	5:28/km		0 bpm 		456 	kcal		0 	rpm
Mar	26	,2015		00:57:33		10.32 	km		10.8 	km/h	5:34/km		0 bpm 		610 	kcal		0 	rpm
Mar	21	,2016		01:16:56		13.82 	km		10.8 	km/h	5:34/km		0 bpm 		781 	kcal		0 	rpm
Dec	5	,2015		00:45:06		8.04 	km		10.7 	km/h	5:36/km		0 bpm 		462 	kcal		0 	rpm
Feb	4	,2016		01:03:38		11.32 	km		10.7 	km/h	5:36/km		0 bpm 		622 	kcal		0 	rpm
Mar	25	,2015		00:58:34		10.43 	km		10.7 	km/h	5:36/km		0 bpm 		620 	kcal		0 	rpm
Sep	9	,2016		01:05:13		11.57 	km		10.7 	km/h	5:37/km		0 bpm 		679 	kcal		0 	rpm
Apr	4	,2016		01:28:45		15.74 	km		10.6 	km/h	5:38/km		0 bpm 		889 	kcal		0 	rpm
May	4	,2015		01:28:23		15.57 	km		10.6 	km/h	5:40/km		0 bpm 		898 	kcal		0 	rpm
Dec	24	,2015		00:50:43		8.93 	km		10.5 	km/h	5:41/km		0 bpm 		499 	kcal		0 	rpm
Dec	29	,2015		00:47:23		8.33 	km		10.5 	km/h	5:41/km		0 bpm 		469 	kcal		0 	rpm
Jul	30	,2015		01:49:46		19.09 	km		10.4 	km/h	5:44/km		0 bpm 		1099 	kcal		0 	rpm
Jan	5	,2016		01:08:44		11.91 	km		10.4 	km/h	5:46/km		0 bpm 		667 	kcal		0 	rpm
Jan	23	,2016		00:48:22		8.36 	km		10.4 	km/h	5:47/km		0 bpm 		469 	kcal		0 	rpm
Jan	29	,2016		01:21:40		14.05 	km		10.3 	km/h	5:48/km		0 bpm 		794 	kcal		0 	rpm
Dec	31	,2015		01:16:49		13.14 	km		10.3 	km/h	5:50/km		0 bpm 		728 	kcal		0 	rpm
Oct	21	,2015		01:36:06		16.41 	km		10.3 	km/h	5:50/km		0 bpm 		957 	kcal		0 	rpm
Oct	13	,2015		01:01:32		10.46 	km		10.2 	km/h	5:53/km		0 bpm 		611 	kcal		0 	rpm
Nov	6	,2015		01:09:08		11.72 	km		10.2 	km/h	5:54/km		0 bpm 		677 	kcal		0 	rpm
Sep	1	,2015		01:58:18		19.95 	km		10.1 	km/h	5:55/km		0 bpm 		1215 	kcal		0 	rpm
Aug	7	,2015		01:01:30		10.32 	km		10.1 	km/h	5:57/km		0 bpm 		650 	kcal		0 	rpm
May	28	,2015		01:44:01		17.45 	km		10.1 	km/h	5:57/km		0 bpm 		997 	kcal		0 	rpm
Dec	21	,2015		00:52:27		8.59 	km		9.8 	km/h	6:06/km		0 bpm 		473 	kcal		0 	rpm
Oct	27	,2015		02:13:57		21.67 	km		9.7 	km/h	6:10/km		0 bpm 		1264 	kcal		0 	rpm
Feb	23	,2016		01:10:33		11.36 	km		9.6 	km/h	6:13/km		0 bpm 		627 	kcal		0 	rpm
Mar	11	,2016		02:27:00		23.55 	km		9.6 	km/h	6:14/km		0 bpm 		1289 	kcal		0 	rpm
Mar	19	,2015		00:58:44		9.38 	km		9.6 	km/h	6:15/km		0 bpm 		552 	kcal		0 	rpm
Dec	16	,2015		01:55:54		17.61 	km		9.1 	km/h	6:35/km		0 bpm 		976 	kcal		0 	rpm
Jun	18	,2016		00:48:50		6.95 	km		8.5 	km/h	7:01/km		0 bpm 		399 	kcal		0 	rpm
Feb	15	,2016		00:58:54		8.32 	km		8.5 	km/h	7:03/km		0 bpm 		452 	kcal		0 	rpm
Jul	15	,2016		01:10:05		8.98 	km		7.7 	km/h	7:47/km		0 bpm 		508 	kcal		0 	rpm
Jul	20	,2015		01:58:40		14.97 	km		7.6 	km/h	7:56/km		0 bpm 		801 	kcal		0 	rpm
Feb	28	,2016		02:57:21		22.16 	km		7.5 	km/h	8:00/km		0 bpm 		1183 	kcal		0 	rpm
Aug	30	,2016		00:49:16		5.99 	km		7.3 	km/h	8:15/km		0 bpm 		322 	kcal		0 	rpm
Jul	11	,2016		00:57:51		6.99 	km		7.2 	km/h	8:17/km		0 bpm 		385 	kcal		0 	rpm
Oct	25	,2015		01:24:39		8.78 	km		6.2 	km/h	9:38/km		0 bpm 		459 	kcal		0 	rpm
Jan	23	,2016		00:29:17		3.04 	km		6.2 	km/h	9:38/km		0 bpm 		140 	kcal		0 	rpm
Mar	7	,2015		03:26:08		20.95 	km		6.1 	km/h	9:51/km		0 bpm 		977 	kcal		0 	rpm
Feb	24	,2016		01:49:46		10.50 	km		5.7 	km/h	10:28/km	0 bpm 		558 	kcal		0 	rpm
Feb	22	,2016		02:20:45		10.69 	km		4.6 	km/h	13:07/km	0 bpm 		607 	kcal		0 	rpm
Jul	16	,2015		00:58:28		4.18 	km		4.3 	km/h	14:00/km	0 bpm 		326 	kcal		0 	rpm
Feb	16	,2016		04:05:19		10.80 	km		2.6 	km/h	22:49/km	0 bpm 		1324 	kcal		0 	rpm
Mar	8	,2016		03:59:24		8.63 	km		2.2 	km/h	27:46/km	0 bpm 		417 	kcal		0 	rpm
Jul	11	,2015		08:58:24		17.	63 	km		2.0 	km/h	30:18/km 	0 bpm 		1173 	kcal		0 	rpm														
